{
  "name": "server",
  "module": "/src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development bun run /src/server.ts",
    "start:dev": "cross-env NODE_ENV=development bun run --watch /src/server.ts",
    "db:run": "docker run --name postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -d postgres",
    "db:start": "docker start postgres",
    "db:migrate:dev": "dotenv -e .env.dev npx prisma migrate dev --name ",
    "db:generate:dev": "dotenv -e .env.dev npx prisma generate",
    "mail:run:dev": "docker run -d -p 1025:1025 -p 8025:8025 mailhog/mailhog",
    "mail:start:dev": "docker start mailhog"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/express-useragent": "^1.0.5",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@types/nodemailer": "^7.0.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-useragent": "^1.0.15",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.7",
    "prisma": "^6.16.3",
    "winston": "^3.18.3",
    "zod": "^4.1.11"
  }
}
